.title {
  background: rgb(121, 242, 157);
}

.m-chat {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 100px;
  margin-bottom: 20px;
  box-shadow: 20px 10px 40px 20px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 20px;
}

.m-chat-list {
  max-height: 800px;
  overflow: auto;
}

.ant-layout {
  background-color: white;
}