.m-login {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}

.m-login-form {
  margin: 20px;
  max-width: 600px;
  box-shadow: 20px 10px 40px 20px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 20px;
}